<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/mag_text_view"
        style="@style/general_list_item"
        android:layout_height="match_parent"
        tools:text="7,2"
        />

    <TextView
        android:id="@+id/location_text_view"
        style="@style/general_list_item"
        tools:text="San Francisco"/>

    <TextView
        android:id="@+id/date_text_view"
        style="@style/general_list_item"
        tools:text="Feb 2, 2016"/>


</LinearLayout>